# parcel-homework

./: README.md  pom.xml
src/main/java/com/postoffice/app/: Main.java
src/main/java/com/postoffice/model/: Parcel.java
src/main/java/com/postoffice/parser/: FeeParser.java  LineParser.java  ParcelParser.java
src/main/java/com/postoffice/parser/exception/: LineParserException.java
src/main/java/com/postoffice/service/: ParcelService.java
src/test/java/com/postoffice/parser/: FeeParserTest.java  LineParserTest.java  ParcelParserTest.java
src/test/java/com/postoffice/service/: ParcelServiceIntegrationTest.java
